service experimental.turtlebot_create

stdver 0.9

struct pose
    field double x
    field double y
    field double angle
end
struct turtle
	field pose turtle_pose
	field string color
end
struct distance
	field double[] direction
	field double d
end

object turtlesim
	event turtle_change()
	function void drive(string turtle_name, double move_speed, double turn_speed)
	property turtle{list} turtles
	wire turtle{string} turtles_wire [readonly]
	function void add_turtle(string turtle_name)
	function void remove_turtle(string turtle_name)
	function void setpose(string turtle_name,pose desire_pose)
	function void setcolor(string turtle_name, string color)
	property string{list} map
	wire distance{string} distance_report_wire [readonly]
	

end object
